# 这是一个参数文件

# 特征类型
detector=ORB
descriptor=BruteForce-Hamming(2)

# 筛选good match的倍数
good_match_threshold=3

# camera
camera.cx=318.1;
camera.cy=258.9;
camera.fx=520.0;
camera.fy=520.0;
camera.scale=1000.0;


# 数据相关
# 起始与终止索引
start_index=1
end_index=3


# 点云分辨率
voxel_grid=0.01

# 是否实时可视化
visualize_pointcloud=yes

# 最小匹配数量
min_good_match=10
# 最小内点

min_inliers=5
# 最大运动误差

max_norm=0.3


keyframe_threshold=0.05        //切换关键帧的最小值
max_norm_lp=1.0			//loop xun huan shi d zui xiao ju li	
# Loop closure
check_loop_closure=yes
nearby_loops=50			//需要检测关键帧前的几帧
random_loops=50			//随机取的帧数

openORBwindow=no

#wifi地址参数
LOCALPORT=6000
LOCALIP=192.168.1.1

REMOTEPORT=5000
REMOTEIP=192.168.1.2


